<html>
    <head>
        <style>
        @gray-darker:               #444444;
        @gray-dark:                 #696969;
        @gray:                      #999999;
        @gray-light:                #cccccc;
        @gray-lighter:              #ececec;
        @gray-lightest:             lighten(@gray-lighter,4%);


        html {
          background-color: #ffe9e9;
        }

        h1 {
            text-align: center;
            font-size: 40pt;
            font-weight: normal;
        }

        body {
          font-family: 'Roboto','Helvetica Neue', Helvetica, Arial, sans-serif;
          font-style: normal;
          font-weight: 400;
          letter-spacing: 0;
          padding: 1rem;
          text-rendering: optimizeLegibility;
          -webkit-font-smoothing: antialiased;
          -moz-osx-font-smoothing: grayscale;
          -moz-font-feature-settings: "liga" on;
          width: 900px;
          margin: auto;
        }

        .cards {
          list-style: none;
          margin: 0;
          padding: 0;
        }

        .cards__item {
          background-color: white;
          border-radius: 0.25rem;
          box-shadow: 0 20px 40px -14px rgba(0,0,0,0.25);
          overflow: hidden;
          padding: 1rem;
          margin: 50px;
        }

        .card__title {
          color: @gray-dark;
          font-size: 1.25rem;
          font-weight: 300;
          letter-spacing: 2px;
          text-transform: uppercase;
        }

        .card__text {
          flex: 1 1 auto;
          font-size: 0.95rem;
          line-height: 2;
          margin-bottom: 1.25rem;
        }
        </style>
    </head>
    <body>
        <h1>My Animal Repository</h1>
        <ul class="cards">
            <li class="cards__item"><div class="card__title">American Foxhound</div><p class="card__text"><ul class="animal__information"><li class="item">Diet: Omnivore</li>
<li class="item">Location: North-America</li>
<li class="item">Type: Hound</li>
<li class="item">Lifespan: 10 to 12 years</li>
<li class="item">Skin Type: Hair</li>
</ul></p></li><li class="cards__item"><div class="card__title">English Foxhound</div><p class="card__text"><ul class="animal__information"><li class="item">Diet: Omnivore</li>
<li class="item">Location: Europe</li>
<li class="item">Weight: 75 pounds</li>
<li class="item">Lifespan: 10 to 13 years</li>
<li class="item">Skin Type: Hair</li>
</ul></p></li><li class="cards__item"><div class="card__title">Fox Terrier</div><p class="card__text"><ul class="animal__information"><li class="item">Diet: Omnivore</li>
<li class="item">Location: Europe</li>
<li class="item">Weight: 8kg (18lbs)</li>
<li class="item">Lifespan: 14 years</li>
<li class="item">Skin Type: Hair</li>
</ul></p></li><li class="cards__item"><div class="card__title">Golden-Crowned Flying Fox</div><p class="card__text"><ul class="animal__information"><li class="item">Diet: Herbivore</li>
<li class="item">Location: Asia</li>
<li class="item">Weight: 3.1 pounds</li>
<li class="item">Lifespan: unknown</li>
<li class="item">Skin Type: Hair</li>
</ul></p></li><li class="cards__item"><div class="card__title">Red Fox</div><p class="card__text"><ul class="animal__information"><li class="item">Diet: Omnivore</li>
<li class="item">Location: Africa</li>
<li class="item">Weight: 6.5-24 lbs</li>
<li class="item">Lifespan: 2-4 years in the wild, 10-12 in captivity</li>
<li class="item">Skin Type: Hair</li>
</ul></p></li><li class="cards__item"><div class="card__title">Smooth Fox Terrier</div><p class="card__text"><ul class="animal__information"><li class="item">Diet: Omnivore</li>
<li class="item">Location: Europe</li>
<li class="item">Lifespan: 12 – 15 years</li>
<li class="item">Skin Type: Hair</li>
</ul></p></li><li class="cards__item"><div class="card__title">Toy Fox Terrier</div><p class="card__text"><ul class="animal__information"><li class="item">Diet: Omnivore</li>
<li class="item">Location: North-America</li>
<li class="item">Weight: 13 pounds</li>
<li class="item">Lifespan: 11-14 years</li>
<li class="item">Skin Type: Hair</li>
</ul></p></li><li class="cards__item"><div class="card__title">Wire Fox Terrier</div><p class="card__text"><ul class="animal__information"><li class="item">Diet: Omnivore</li>
<li class="item">Location: Europe</li>
<li class="item">Weight: 19 lbs</li>
<li class="item">Lifespan: 13 – 14 years</li>
<li class="item">Skin Type: Hair</li>
</ul></p></li>
        </ul>
    </body>
</html>